# android-alarm

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyou/alarm/: ExampleInstrumentedTest.kt  SqlTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyou/alarm/: Application.kt  MainActivity.kt
app/src/main/java/com/xiaoyou/alarm/activity/: AboutActivity.kt  AnswerActivity.kt  DataSaveActivity.kt  ForgetActivity.kt  KnowledgeActivity.kt  StartTaskActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/xiaoyou/alarm/adapt/: AlarmAdapt.kt  StudyAdapt.kt
app/src/main/java/com/xiaoyou/alarm/fragment/: AlarmFragment.kt  MeFragment.kt  OtherFragment.kt  StudyFragment.kt  TaskFragment.kt
app/src/main/java/com/xiaoyou/alarm/model/: Alarm.kt  Question.kt  Study.kt
app/src/main/java/com/xiaoyou/alarm/service/: AlarmService.kt
app/src/main/java/com/xiaoyou/alarm/sql/: AlarmDatabase.kt  AlarmHelper.kt
app/src/main/java/com/xiaoyou/alarm/util/: ActivityUtil.kt  AlarmManageUtil.kt  Permission.kt  Tools.kt  XToastUtils.java
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_data_save.xml  activity_forget.xml  activity_knowledge.xml  activity_main.xml  activity_start_task.xml  activity_task_detail.xml  custom_add_alarm.xml  fragment_alarm.xml  fragment_me.xml  fragment_other.xml  fragment_study.xml  fragment_task.xml  item_alarm.xml  item_study.xml  menu_float_button.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ug-rCN/: strings.xml
app/src/test/java/com/xiaoyou/alarm/: ExampleUnitTest.kt  SqlTest.kt  ToolTest.kt
gradle/wrapper/: gradle-wrapper.properties
