<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TaskDetailActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/task_title"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.xuexiang.xui.widget.progress.CircleProgressView
            android:id="@+id/progressView_circle_main"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:cpv_animate_type="AccelerateDecelerateInterpolator"
            app:cpv_circle_broken="true"
            app:cpv_end_color="@color/danger"
            app:cpv_end_progress="60"
            app:cpv_isFilled="false"
            app:cpv_isTracked="true"
            app:cpv_progress_duration="2000"
            app:cpv_progress_textColor="@color/colorAccent"
            app:cpv_progress_textSize="48sp"
            app:cpv_progress_textVisibility="false"
            app:cpv_start_color="@color/red_end"
            app:cpv_start_progress="0"
            app:cpv_track_color="#F0F0F0"
            app:cpv_track_width="26dp"
            app:cpv_progress_width="26dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/progress_text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />
        </LinearLayout>
    </FrameLayout>
    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/start_task"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="@string/time_start"
        style="@style/SuperButton.Blue" />
</LinearLayout>