<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/answer"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:text="@string/study_start"
        style="@style/SuperButton.Blue" />
<!--    <Button-->
<!--        android:id="@+id/answer"-->
<!--        android:background="@color/success"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/study_start"-->
<!--        />-->
    <ListView
        android:id="@+id/knowledge_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>